{
  "name": "finance-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Finance Tracker — local web application",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend",
    "typecheck": "npm run typecheck --workspace=frontend && npm run typecheck --workspace=backend",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "msw": {
    "workerDirectory": [
      "frontend/public"
    ]
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  }
}
